#main-page {
  width: 100%;
  background-color: black;
}

#main-page > div:not(:first-child) {
  padding-inline: calc(50vw - 580px);
}

/* 모바일 */
@media (max-width: 767px) {
  #main-image {
    position: relative;

    width: 100%;
    height: 40vh;
    background-color: white;

    overflow: hidden;

    .left-box {
      z-index: 100;
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: end;
      align-items: end;

      width: 100%;
      padding: 5%;

      .title-box {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .title {
          color: #fff;

          font-size: 2em;
          font-style: normal;
          font-weight: 600;
          line-height: 140%;
          text-align: end;
        }

        .sub-title {
          color: #fff;

          font-size: 1em;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-align: end;
        }

        .sub-title-active {
          color: #9c9c9c;
        }

        .title,
        .subTitle {
          white-space: pre-wrap;
          text-align: end;
        }
      }
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.8;
      object-fit: cover;
    }
  }

  #main-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 40px 20px;
    margin-block: 40px 20px;

    #title-divider {
      margin-bottom: 16px;
    }

    .title {
      color: #fff;
      text-align: center;

      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
      /* 27.2px */

      margin-bottom: 36px;

      white-space: pre-wrap;

      span {
        color: #9c9c9c;
      }
    }

    .container {
      display: flex;
      width: 100%;

      .img-box {
        display: none;
        width: 50%;
        flex-shrink: 0;
        margin-right: 17px;
      }

      .description-box {
        width: 100%;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

        ul {
          li {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;

            img {
              display: flex;
              width: 16px;
              height: 16px;
              justify-content: center;
              align-items: center;
              flex-shrink: 0;

              margin-top: 5px;
            }

            p.description {
              color: #fff;

              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              line-height: 160%;
              /* 35.2px */

              word-break: keep-all;
            }
          }
        }

        a {
          display: flex;
          width: 100px;
          height: 30px;
          padding: 18px 8px;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;

          border-radius: 10px;
          background: #fff;

          color: #262626;

          font-size: 12px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;

          transition: all ease-in-out 0.2s;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }

  #main-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;

    #title-divider {
      margin-bottom: 16px;
    }

    ul.service-components {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    li {
      display: flex;
      width: 100%;
      height: 460px;
      flex-direction: column;
      align-items: center;

      overflow: hidden;

      div.image {
        width: 100%;
        height: 234px;

        flex-shrink: 0;

        img {
          width: 100%;
          height: 100%;

          object-fit: cover;
        }
      }

      .components {
        display: flex;
        width: 100%;
        height: 100%;

        flex-direction: column;
        justify-content: space-between;

        padding: 20px;
        background-color: #626262;

        .title {
          color: #fff;

          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 150%;
          /* 27px */

          margin-bottom: 10px;
          white-space: pre-wrap;
        }

        .sub-title {
          color: #fff;

          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 160%;
          white-space: pre-wrap;

          /* 25.6px */
        }

        .learn-more {
          color: #fff;

          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: 160%;
          /* 22.4px */
        }
      }
    }
  }

  #main-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;

    #title-divider {
      margin-bottom: 16px;
    }

    .team-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;

      width: 100%;
    }

    .team-container .team-sub-container {
      width: 100%;
      height: 340px;
      flex-shrink: 0;

      a {
        width: 100%;
        height: 100%;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding-top: 20px;
      }

      img {
        width: 120px;
        height: 120px;
        flex-shrink: 0;

        object-fit: cover;

        border-radius: 50%;

        margin-bottom: 15px;
      }

      .name {
        color: #fff;
        text-align: center;

        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        margin-bottom: 5px;
      }

      .level {
        color: #fff;
        text-align: center;

        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        margin-bottom: 20px;
      }
    }

    .carrer-list {
      color: white;
      list-style: none;

      li.carrer {
        color: white;
        text-align: center;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        white-space: pre-wrap;
      }
    }
  }

  #main-partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;

    #title-divider {
      margin-bottom: 16px;
    }

    ul.partners-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;

      row-gap: 50px;
      column-gap: 30px;

      width: 100%;
      padding: 60px;
    }

    ul.partners-container li {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;

        object-fit: contain;
      }

      img[active="true"] {
        filter: blur(5px);
      }
    }
  }

  #main-reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;

    #title-divider {
      margin-bottom: 16px;
    }

    .portpolio-container {
      width: 100%;
      padding: 60px;
      overflow: hidden;

      margin-bottom: 190px;

      ul.wrapper {
        width: 100%;
        display: flex;
        gap: 30px;

        overflow-x: auto;
      }

      ul.wrapper li {
        width: 500px;
        height: 232px;
        flex-shrink: 0;
        background-color: #f8f8f8;

        padding: 30px;

        .profile-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          width: 100%;
          height: 100%;

          div.profile {
            width: 50px;
            height: 50px;

            margin-right: 14px;
            overflow: hidden;
          }

          img {
            width: 100%;
            height: 100%;

            object-fit: contain;
            border-radius: 25px;
          }

          p.title {
            display: flex;
            align-items: center;

            color: black;
            font-size: 24px;
            font-weight: 600;
            opacity: 0.8;

            gap: 10px;

            img {
              width: 30px;
              height: 30px;

              opacity: 1;
            }
          }

          div.wrapper-p {
            display: flex;
          }

          .name {
            color: #000;

            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            margin-bottom: 4px;
          }

          .level {
            color: #909b99;

            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }
    }

    .faq-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      gap: 60px;

      margin-bottom: 130px;

      div.image {
        width: 100%;
        height: 400px;
        flex-shrink: 0;

        img {
          width: 100%;
          height: 100%;

          object-fit: contain;
        }
      }

      div {
        width: 100%;

        p.title {
          color: #fff;

          font-size: 32px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;

          margin-bottom: 50px;
        }
      }

      div ul.wrapper {
        display: flex;
        flex-direction: column;

        gap: 20px;

        padding: 0 20px;
        width: 100%;
        height: auto;

        li {
          transition: all ease-in-out 0.3s;

          width: 100%;
          height: auto;
          padding: 20px;

          background-color: white;
          border-radius: 5px;
          cursor: pointer;

          p.que {
            color: #262626;

            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }

          p.ans {
            color: #606060;

            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
            /* 25.6px */
          }

          &[active="true"] {
            min-height: 130px;
          }
        }

        li div {
          display: flex;
          justify-content: space-between;

          margin-bottom: 15px;

          img {
            width: 12px;
            height: 12px;

            object-fit: contain;
          }
        }
      }

      p {
        text-align: center;
        font-size: 30px;
      }
    }
  }
}

/* 태블릿 */
@media (min-width: 768px) and (max-width: 1199px) {
  #main-image {
    position: relative;

    width: 100%;
    height: 40vh;
    background-color: white;
    margin-bottom: 60px;

    overflow: hidden;

    .left-box {
      z-index: 100;
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: end;
      align-items: end;

      width: 100%;
      padding: 5%;

      .title-box {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .title {
          color: #fff;

          font-size: 2em;
          font-style: normal;
          font-weight: 600;
          line-height: 140%;
          text-align: end;
        }

        .sub-title {
          color: #fff;

          font-size: 1em;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-align: end;
        }

        .sub-title-active {
          color: #9c9c9c;
        }

        .title,
        .subTitle {
          white-space: pre-wrap;
          text-align: end;
        }
      }
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.8;
      object-fit: cover;
    }
  }

  #main-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 40px 20px;
    margin-block: 40px 20px;
    margin-bottom: 60px;

    #title-divider {
      margin-bottom: 16px;
    }

    .title {
      color: #fff;
      text-align: center;

      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
      /* 27.2px */

      margin-bottom: 36px;

      white-space: pre-wrap;

      span {
        color: #9c9c9c;
      }
    }

    .container {
      display: flex;
      width: 100%;

      .img-box {
        display: none;
        width: 50%;
        flex-shrink: 0;
        margin-right: 17px;
      }

      .description-box {
        width: 100%;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

        ul {
          li {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;

            img {
              display: flex;
              width: 16px;
              height: 16px;
              justify-content: center;
              align-items: center;
              flex-shrink: 0;

              margin-top: 5px;
            }

            p.description {
              color: #fff;

              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              line-height: 160%;
              /* 35.2px */

              word-break: keep-all;
            }
          }
        }

        a {
          display: flex;
          width: 100px;
          height: 30px;
          padding: 18px 8px;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;

          border-radius: 10px;
          background: #fff;

          color: #262626;

          font-size: 12px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;

          transition: all ease-in-out 0.2s;
          margin-top: 40px;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }

  #main-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    margin-bottom: 60px;

    #title-divider {
      margin-bottom: 16px;
    }

    ul.service-components {
      display: flex;
      flex-direction: column;
      width: 60%;
    }

    li {
      display: flex;
      width: 100%;
      height: 420px;
      flex-direction: column;
      align-items: center;

      overflow: hidden;
      margin-bottom: 40px;

      div.image {
        width: 100%;
        height: 234px;

        flex-shrink: 0;

        img {
          width: 100%;
          height: 100%;

          object-fit: cover;
        }
      }

      .components {
        display: flex;
        width: 100%;
        height: 100%;

        flex-direction: column;
        justify-content: space-between;

        padding: 20px;
        background-color: #626262;

        .title {
          color: #fff;

          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 150%;
          /* 27px */

          margin-bottom: 10px;
          white-space: pre-wrap;
        }

        .sub-title {
          color: #fff;

          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 160%;
          white-space: pre-wrap;

          /* 25.6px */
        }

        .learn-more {
          color: #fff;

          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: 160%;
          /* 22.4px */
        }
      }
    }
  }

  #main-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    margin-bottom: 60px;

    #title-divider {
      margin-bottom: 16px;
    }

    .team-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;

      width: 100%;
    }

    .team-container .team-sub-container {
      width: 100%;
      height: 340px;
      flex-shrink: 0;

      a {
        width: 100%;
        height: 100%;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding-top: 20px;
      }

      img {
        width: 120px;
        height: 120px;
        flex-shrink: 0;

        object-fit: cover;

        border-radius: 50%;

        margin-bottom: 15px;
      }

      .name {
        color: #fff;
        text-align: center;

        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        margin-bottom: 5px;
      }

      .level {
        color: #fff;
        text-align: center;

        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        margin-bottom: 20px;
      }
    }

    .carrer-list {
      color: white;
      list-style: none;

      li.carrer {
        color: white;
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        white-space: pre-wrap;
      }
    }
  }

  #main-partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    margin-bottom: 60px;

    #title-divider {
      margin-bottom: 16px;
    }

    ul.partners-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;

      row-gap: 60px;
      column-gap: 40px;

      width: 100%;
      padding: 60px;
    }

    ul.partners-container li {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;

        object-fit: contain;
      }

      img[active="true"] {
        filter: blur(5px);
      }
    }
  }

  #main-reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;

    #title-divider {
      margin-bottom: 16px;
    }

    .portpolio-container {
      width: 100%;
      padding: 60px;
      overflow: hidden;

      margin-bottom: 190px;

      ul.wrapper {
        width: 100%;
        display: flex;
        gap: 30px;

        overflow-x: auto;
      }

      ul.wrapper li {
        width: 500px;
        height: 232px;
        flex-shrink: 0;
        background-color: #f8f8f8;

        padding: 30px;

        .profile-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          width: 100%;
          height: 100%;

          div.profile {
            width: 50px;
            height: 50px;

            margin-right: 14px;
            overflow: hidden;
          }

          img {
            width: 100%;
            height: 100%;

            object-fit: contain;
            border-radius: 25px;
          }

          p.title {
            display: flex;
            align-items: center;

            color: black;
            font-size: 24px;
            font-weight: 600;
            opacity: 0.8;

            gap: 10px;

            img {
              width: 30px;
              height: 30px;

              opacity: 1;
            }
          }

          div.wrapper-p {
            display: flex;
          }

          .name {
            color: #000;

            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            margin-bottom: 4px;
          }

          .level {
            color: #909b99;

            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }
    }

    .faq-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      gap: 60px;

      margin-bottom: 130px;

      div.image {
        width: 100%;
        height: 400px;
        flex-shrink: 0;

        img {
          width: 100%;
          height: 100%;

          object-fit: contain;
        }
      }

      div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        p.title {
          color: #fff;

          font-size: 32px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;

          margin-bottom: 50px;
        }
      }

      div ul.wrapper {
        display: flex;
        flex-direction: column;

        gap: 20px;

        padding: 0 20px;
        width: 60%;
        height: auto;

        li {
          transition: all ease-in-out 0.3s;

          width: 100%;
          height: auto;
          padding: 20px;

          background-color: white;
          border-radius: 5px;
          cursor: pointer;

          p.que {
            color: #262626;

            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }

          p.ans {
            color: #606060;

            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
            /* 25.6px */
          }

          &[active="true"] {
            min-height: 130px;
          }
        }

        li div {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          margin-bottom: 15px;

          img {
            width: 12px;
            height: 12px;

            object-fit: contain;
          }
        }
      }

      p {
        text-align: center;
        font-size: 30px;
      }
    }
  }
}

/* 데스크탑 */
@media (min-width: 1200px) {
  #main-image {
    display: flex;

    width: 100%;
    min-height: 700px;
    height: calc(100vh - 110px);

    overflow: hidden;

    .left-box {
      display: flex;
      align-items: center;

      width: 50%;

      .title-box {
        display: flex;
        flex-direction: column;
        gap: 24px;

        padding-left: calc(50vw - 580px);
        margin-bottom: 100px;

        .title {
          color: #fff;

          font-size: 50px;
          font-style: normal;
          font-weight: 600;
          line-height: 140%;
          /* 70px */
        }

        .sub-title {
          color: #fff;

          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        .sub-title-active {
          color: #9c9c9c;
        }

        .title,
        .subTitle {
          white-space: pre-wrap;
        }
      }
    }

    img {
      width: 50%;
      object-fit: cover;
    }
  }

  #main-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 75px 36px;
    margin-block: 75px 36px;

    margin-bottom: 75px;

    #title-divider {
      transform: translateX(-30px);
      margin-bottom: 26px;
    }

    .title {
      color: #fff;
      text-align: center;

      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
      /* 27.2px */

      margin-bottom: 64px;

      white-space: pre-wrap;

      span {
        color: #9c9c9c;
      }
    }

    .container {
      display: flex;

      width: 100%;

      .img-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        flex-shrink: 0;

        margin-right: 10px;

        img {
          object-fit: cover;
          border-radius: 5px;
        }

        .img-box-large {
          display: flex;
          justify-content: center;
          align-items: flex-end;
          width: 90%;

          gap: 20px;

          margin-right: 50px;
          margin-bottom: 20px;

          img:first-child {
            width: 289.838px;
            height: 246.716px;
            flex-shrink: 0;
          }

          img:last-child {
            width: 184.329px;
            height: 205.283px;
            flex-shrink: 0;
          }
        }

        .img-box-small {
          display: flex;
          justify-content: center;
          width: 90%;

          img {
            width: 244.668px;
            height: 186.45px;
            flex-shrink: 0;
          }
        }
      }

      .description-box {
        width: calc(50% - 17px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        ul {
          transform: translateX(-38.5px);

          margin-top: 30px;

          li {
            display: flex;
            gap: 12px;

            margin-bottom: 24px;

            img {
              display: flex;
              width: 26px;
              height: 26px;
              justify-content: center;
              align-items: center;
              flex-shrink: 0;

              margin-top: 5px;
            }

            p.description {
              color: #fff;

              font-size: 16px;
              font-style: normal;
              font-weight: 600;
              line-height: 160%;
              /* 35.2px */

              word-break: keep-all;
            }
          }
        }

        a {
          display: flex;
          width: 162px;
          height: 60px;
          padding: 18px 8px;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;

          border-radius: 10px;
          background: #fff;

          color: #262626;

          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;

          transition: all ease-in-out 0.2s;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }

  #main-services {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 160px;

    #title-divider {
      margin-bottom: 61px;
    }

    ul.service-components {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 480px;
    }

    li {
      display: flex;
      width: 365px;
      height: 100%;
      flex-direction: column;
      align-items: center;

      overflow: hidden;

      div.image {
        width: 100%;
        height: 234px;

        flex-shrink: 0;

        img {
          width: 100%;
          height: 100%;

          object-fit: cover;
        }
      }

      .components {
        display: flex;
        width: 100%;
        height: 100%;

        flex-direction: column;
        justify-content: space-between;

        padding: 20px;
        background-color: #626262;

        .title {
          color: #fff;

          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 150%;
          /* 27px */

          margin-bottom: 10px;
          white-space: pre-wrap;
        }

        .sub-title {
          color: #fff;

          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 160%;
          white-space: pre-wrap;

          /* 25.6px */
        }

        .learn-more {
          color: #fff;

          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: 160%;
          /* 22.4px */
        }
      }
    }
  }

  #main-team {
    width: 100%;
    margin-bottom: 65px;

    #title-divider {
      margin-bottom: 100px;
    }

    .team-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-items: center;

      gap: 40px;
      width: 100%;
    }

    .team-container .team-sub-container {
      width: 260px;
      height: 400px;
      flex-shrink: 0;

      a {
        color: white;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding-top: 40px;
      }

      img {
        width: 120px;
        height: 120px;
        flex-shrink: 0;

        object-fit: cover;

        border-radius: 50%;

        margin-bottom: 15px;

        transition: all 0.3s ease-in-out;
      }

      .name {
        color: #fff;
        text-align: center;

        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        margin-bottom: 5px;
      }

      .level {
        color: #fff;
        text-align: center;

        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        margin-bottom: 20px;
      }
    }

    .team-container .team-sub-container:hover {
      img {
        transform: scale(1.1);
      }

      .carrer-list {
        transform: translateY(5px);
      }
    }

    .team-container .team-sub-container:active {
      img {
        transform: scale(1.5);
      }
    }

    .carrer-list {
      color: white;
      list-style: disc;

      transition: all 0.3s ease-in-out;

      li.carrer {
        color: white;
        /* text-align: center; */
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        white-space: pre-wrap;
      }
    }
  }

  #main-partners {
    width: 100%;

    /* margin-bottom: 54px; */
    padding-bottom: 130px;

    ul.partners-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-items: center;

      row-gap: 70px;
      column-gap: 50px;

      width: 100%;
      padding: 60px;
    }

    ul.partners-container li {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;

        object-fit: contain;
      }

      img[active="true"] {
        filter: blur(5px);
      }
    }
  }

  #main-reviews {
    width: 100%;
    overflow: hidden;

    .portpolio-container {
      width: 100%;
      padding: 60px;
      overflow: hidden;

      margin-bottom: 190px;

      ul.wrapper {
        width: 100%;
        display: flex;
        gap: 30px;

        overflow-x: auto;
      }

      ul.wrapper li {
        width: 500px;
        height: 232px;
        flex-shrink: 0;
        background-color: #f8f8f8;

        padding: 30px;

        .profile-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          width: 100%;
          height: 100%;

          div.profile {
            width: 50px;
            height: 50px;

            margin-right: 14px;
            overflow: hidden;
          }

          img {
            width: 100%;
            height: 100%;

            object-fit: contain;
            border-radius: 25px;
          }

          p.title {
            display: flex;
            align-items: center;

            color: black;
            font-size: 24px;
            font-weight: 600;
            opacity: 0.8;

            gap: 10px;

            img {
              width: 30px;
              height: 30px;

              opacity: 1;
            }
          }

          div.wrapper-p {
            display: flex;
          }

          .name {
            color: #000;

            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            margin-bottom: 4px;
          }

          .level {
            color: #909b99;

            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }
    }

    .faq-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      gap: 130px;

      margin-bottom: 130px;

      div.image {
        width: 400px;
        height: 400px;
        flex-shrink: 0;

        img {
          width: 100%;
          height: 100%;

          object-fit: contain;
        }
      }

      div {
        width: 100%;

        p.title {
          color: #fff;

          font-size: 32px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;

          margin-bottom: 50px;
        }
      }

      div ul.wrapper {
        display: flex;
        flex-direction: column;

        gap: 20px;

        width: 100%;
        height: auto;

        li {
          transition: all ease-in-out 0.3s;

          width: 100%;
          height: auto;
          padding: 20px;

          background-color: white;
          border-radius: 5px;
          cursor: pointer;

          p.que {
            color: #262626;

            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }

          p.ans {
            color: #606060;

            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
            /* 25.6px */
          }

          &[active="true"] {
            min-height: 130px;
            transform: scale(1.05);
          }
        }

        li div {
          display: flex;
          justify-content: space-between;

          margin-bottom: 15px;

          img {
            width: 12px;
            height: 12px;

            object-fit: contain;
          }
        }
      }
    }
  }
}
